{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.relishfoods.co" }],
      "destination": "https://relishfoods.co/:path*",
      "permanent": true
    }
  ]
}
